<RCC>
    <qresource prefix="/ts">
        <file alias="ar_AR">ar_AR.qm</file>
        <file alias="bs_BA">bs_BA.qm</file>
        <file alias="cs_CZ">cs_CZ.qm</file>
        <file alias="de_DE">de_DE.qm</file>
        <file alias="en_US">en_US.qm</file>
        <file alias="es_ES">es_ES.qm</file>
        <file alias="fr_FR">fr_FR.qm</file>
        <file alias="hr_HR">hr_HR.qm</file>
        <file alias="id_ID">id_ID.qm</file>
        <file alias="it_IT">it_IT.qm</file>
        <file alias="ja_JP">ja_JP.qm</file>
        <file alias="pt_BR">pt_BR.qm</file>
        <file alias="ru_RU">ru_RU.qm</file>
        <file alias="sr_RS">sr_RS.qm</file>
        <file alias="tr_TR">tr_TR.qm</file>
        <file alias="uk_UK">uk_UK.qm</file>
        <file alias="zh_CN">zh_CN.qm</file>
        <file alias="zh_TW">zh_TW.qm</file>
    </qresource>
</RCC>
